# app config
APP_NAME=template-project-name
PORT=8080
APP_ENV=local
MODE=debug # dev mode: debug | release | test
LogToFile=false
LogFilename=app.log

# app secret, 
# Random 64-bit ciphertext of upper and lower case numbers is recommended.
secret=app_secret